Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"

        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
    	Option "VertScrollDelta" "-70"
    	Option "HorizScrollDelta" "-70"
        Option "EmulateMidButtonTime" "0"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
        Option "FingerLow" "30"
        Option "FingerHigh" "50"
        Option "MaxTapTime" "125"
    	Option "PalmDetect" "1"
    	Option "PalmMinWidth" "8"
    	Option "PalmMinZ" "100"
EndSection
